# restful-example-java

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/philwest/example/restful/: RestfulApplication.java
src/main/java/com/philwest/example/restful/controller/: ComputerController.java
src/main/java/com/philwest/example/restful/model/: Computer.java
src/main/java/com/philwest/example/restful/service/: ComputerService.java  ComputerServiceImpl.java
src/test/java/com/philwest/example/restful/: RestfulApplicationTests.java
src/test/java/com/philwest/example/restful/service/: ComputerServiceTests.java
